.mainHome {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: auto;
}

.services {
  display: flex;
  margin: 15px;
  column-gap: 10px;
}

.services .card {
  cursor: pointer;
  border-radius: 10px;
  width: 30vh;
  height: 10vh;
  background-color: #95B3CA;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
}

.services .card:hover {
  color: #095ba8;
  background-color: #C9D8E5;
  transition: 0.4s all;
}

.doctors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
}

.doctors .doctor {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 450px;
  box-shadow: rgba(0, 0, 0, 0.407) 10px 1px 20px;
  cursor: pointer;
}

.doctors .doctor:hover {
  background-color: #c9d8e599;
  transition: 0.4s all;
}

.doctors .doctor .img {
  display: flex;
  padding-top: 10px;
  width: 150px;
  background-color: #BBD0DE;
  justify-content: center;
  border-radius: 10px;
}

.doctors .doctor .img img {
  width: 80px;
}

.doctors .doctor .info {
  padding: 10px;
  text-align: center;
}

.doctors .doctor .text {
  margin: 8px 5px;
}


